spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springsocio
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# return error in API response
server.error.include-message=always
jwt.secret=rQnmDM5flv506Wh8YMPs5UNjqg3yb70HX7qHkBpStUfBtfZraIJ8QiSyLgevlueL
spring.security.filter.order=10